<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="352dp"
        android:layout_height="59dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="match_parent"

            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-1dp"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/title_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:background="#eeeeee"
            android:hint=" 제목을 입력하세요" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="15dp"
        android:layout_width="350dp"
        android:layout_height="360dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/content_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="내용을 입력하세요 :)"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-32dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="같공은 기분 좋게 사용하는 커뮤니티입니다. 타인을 비방하는 글은 삼가해주시기 바랍니다."
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/reg_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="등록하기" />

</LinearLayout>