<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_gravity="center">



        <EditText
            android:id="@+id/title_et"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:hint=" 제목을 입력하세요" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="51dp"

            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="339dp"
        android:layout_height="262dp"
        android:layout_gravity="center"
        android:layout_margin="15dp">

        <EditText
            android:id="@+id/content_et"
            android:layout_width="335dp"
            android:layout_height="247dp"

            android:gravity="top"
            android:hint="내용을 입력하세요 :)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="332dp"
        android:layout_height="182dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/zoompwd_et"
            android:layout_width="336dp"
            android:layout_height="52dp"
            android:hint="ZOOM PASSWORD를 입력하세요."
            android:textSize="12sp"

            app:layout_constraintBottom_toTopOf="@+id/zoomid_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/zoomid_et"
            android:layout_width="336dp"
            android:layout_height="52dp"

            android:hint="ZOOM ID를 입력하세요."
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="336dp"
            android:layout_height="52dp"
            android:text="같공은 기분 좋게 사용하는 커뮤니티입니다. 타인을 비방하는 글은 삼가해주시기 바랍니다."

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/reg_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="등록하기" />

</LinearLayout>
