<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="같공"
        android:paddingVertical="15dp"

        android:id="@+id/tx_gg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="공지사항"
        android:paddingVertical="5dp"
        android:id="@+id/tx_notice"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "검색"
        android:id="@+id/et_inpt_notice">
    </EditText>

    <ListView
        android:id="@+id/lv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>