<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Page"
        android:textSize="40dp"
        android:layout_marginTop="100dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 아이디"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>


    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher"

        />

    <Button
        android:id="@+id/im_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="등록" />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 이름"
            android:textSize="25dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/school_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소속 학교"
            android:textSize="25dp"
            android:layout_marginLeft="5dp"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:text="인증하기"
            android:textSize="17dp"
            android:minHeight="0dp"
            android:padding="3dp"
            android:background="@drawable/round"/>

    </LinearLayout>

    <TextView
        android:id="@+id/study_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소속 스터디방"
        android:textSize="28dp"
        android:layout_marginTop="30dp"/>


</LinearLayout>